<html>
<head>
    <meta name="viewport" content="width:device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<title>ITwebbpage</title>
<style>
    * {
        padding:0;
        margin: 0;
        box-sizing:border-box;
        
    }

    .hero-image {
        background: url(cp.png) no-repeat center;
        background-size: cover;
        height: 500px;
        position: relative;
    }
    .hero-text {
        text-align:center;
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        color:rgb(251, 242, 255);
    }
    h2 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 35px;
        letter-spacing:5px;
        font-weight: 100;
        padding-left: 15%;
        padding-right:15%;
        line-break:strict;
    }
    p {
        padding-left: 15%;
        padding-right:15%;
        font-size: 20px;
        color:grey;

    }
    .menu-bar {
        background-color: rgba(134, 43, 226, 0.638);
        text-align: center;
        
    }
    .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color:rgb(0, 0, 0);
        background-color: rgb(172, 106, 247);
        
    }
    .menu-bar ul li {
        width:150px;
        margin:8px;
        padding:8px;
    }
    .menu-bar ul li a {
        text-decoration:none;
        color:rgb(0, 0, 0);
    }
    .active,.menu-bar ul li:hover {
        text-decoration-thickness: 2px ;
        color:rgb(0, 211, 134);
        background-color: rgba(134, 43, 226, 0.638);
    }
    .sub-menu-1 {
        display:none;
    }
    .menu-bar ul li:hover .sub-menu-1 {
        display:block;
        position: absolute;
        background-color:rgb(255, 255, 255);
        margin-top: 15px;
        margin-left:-15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
    }
    .wrapper {
        color:rgb(0, 0, 0);
        font-size: 65px;
        margin: 5px;
        padding: 50px 30px;
        display:flex;
        height:200px;
        text-align: center;
        padding-left:15%;
        font-family: Trirong;
    }
    .words {
        overflow:hidden;
    }
    span {
        display: block;
        height: 100%;
        padding-left: 10px;
        color: rgb(177, 0, 184);
        animation: spin_words 8s infinite;
    }
    @keyframes spin_words {
        25% {
            transform: translateY(-112%);
        }
        50% {
            transform: translateY(-100%);
        }
        75% {
            transform: translateY(-210%);
        }
        100% {
            transform: translateY(-310%);
        }
    }

    

</style>

</head>
 <body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:70px;">IT Webpage</h1>
            <br>
            <h3 style="font-size:20px;"><q>It is just a <strong>Beginning</strong></q></h3>
        </div>
    </div>
    
    <div class="menu-bar">
    
 <ul>
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Marketing</a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="#">Inbound Marketing Strategy</a></li>
            <li><a href="#">Content Creation</a></li>
            <li><a href="#">Demand Generation</a></li>
            <li><a href="#">Paid Media Strategy and Management</a></li>
            <li><a href="#">Website Design Development</a></li>
        </ul>
        </div>
</li>
 <li><a href="#">sales</a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="#">Sales Process Development</a></li>
            <li><a href="#">Sales Enablement</a></li>
            <li><a href="#">Inbound Sales Playbook</a></li>
        </ul>
        </div>
</li>
 <li><a href="#">About Us</a></li>
 <li><a href="#">Pricing</a></li>
 <li><a href="#">Our Work</a>
    <div class="sub-menu-1">
    <ul>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Web Design Portfolio</a></li>
        <li><a href="#">Testimonials</a></li>
    </ul>
    </div>
</li>
 <li><a href="#">Resources</a>
    <div class="sub-menu-1">
    <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Website Grader</a></li>
        <li><a href="#">Guides</a></li>
    </ul>
    </div>
</li>
 <li><a href="#">Contact Us</a>
    <div class="sub-menu-1">
    <ul>
        <li><a href="#">Write For Us</a></li>
        <li><a href="#">Join The Team</a></li>
    </ul>
    </div>
</li>
</ul>
</div>
<div class="wrapper">
    <h4>We deliver</h4><br>
   <br>
        <div class="words"><br>
         <span>AI-powered intelligence.</span>
         <span>software-led innovations.</span>
        <span>data-driven transformation.</span>
        <span>AI-powered intelligence.</span>
</div>
</div>
<br><br><br>
<h2>We are a software and services company
     that builds and transforms businesses 
     using advance technologies, data and AI.</h2><br><br><br>
     <p>We enable some of the most demanding organizations to enrich customer experiences, optimize operations, launch new platforms, and monetize data opportunities. We offer fully-managed and end-to-end strategy, tech, tools and talent as a single platform to deliver on mission-critical technology initiatives. We’re known for our speed, reliability, quality,
         and unbeatable ROI.</p>
         <br>
         <br>
    
    

 </body>
</html>

